![Bombarding](https://latesthackingnews.com/wp-content/uploads/2016/05/Anonymous-1095x500.jpg)
![Bombarding](http://www.bookscentscandles.com/wp-content/uploads/2016/04/red_pill_blue_pill.jpg)

# Matrix

This was built in Java. To Exit the program, press CRTL+Z

Clone or download repository: https://github.com/Bombarding/Matrix.git


```
Open your favorite editor.
Check the code.
chmod 755 Matrix.py
python Matrix.py

Compiles and runs as executable, or alternitavely, since written in python3...

python3 Matrix.py

```







#**REFERENCE**

```
Program will not close due to Catch on keyboard interrupt. Only way to exit is

CTRL+Z
```



